# automationTestJenkins

./: .classpath  Log4j.properties  pom.xml  testng.xml
Featurefiles/: FeatureAmazon.feature
src/main/java/com/jay/jenkinAutomation/testJenkins/: NewTestRunner.java
src/main/java/com/jay/jenkinAutomation/testJenkins/Stepdef/: AmazonDef.java  Logclass.java
src/main/java/com/jay/jenkinAutomation/testJenkins/Testrunner/: TestNgRunner.java  Testrunner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.jay.jenkinAutomation.testJenkins.Testrunner.TestNgRunner.xml
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
