// Here we have defined root logger
log4j.rootLogger=INFO,RollingAppender

// Here we define the appender
log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender

// Here we define log file location
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingAppender.File=./log/testlog${currentdate}.log
#log4j.appender.TTCC.File=./log/testlog1
#log4j.appender.TTCC.DatePattern='_'yyyy-MM-dd'.log'
#log4j.appender.HTML.File=./log/application
#log4j.appender.HTML.DatePattern='_'yyyy-MM-dd'.html'

// Here we define the layout and pattern
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayoutl
#log4j.appender.CONSOLE.layout.ConversionPattern= %d{dd-MM-yyyy HH:mm:ss} [%-5p] [%t] (%F:%L)- %m%n
#log4j.appender.CONSOLE.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n
#log4j.appender.TTCC.layout=org.apache.log4j.TTCCLayout
#log4j.appender.TTCC.layout.DateFormat=ISO8601
#log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
#log4j.appender.HTML.layout.Title=Application log
#log4j.appender.HTML.layout.LocationInfo=true